parameters:
	ignoreErrors:
		-
			message: "#^Variable \\$result might not be defined\\.$#"
			count: 3
			path: ../../Classes/Backend/Cart.php

		-
			message: "#^Variable \\$result might not be defined\\.$#"
			count: 4
			path: ../../Classes/Handler/AutomaticExporter.php

		-
			message: "#^Variable \\$result might not be defined\\.$#"
			count: 1
			path: ../../Classes/Handler/FileDownloader.php

		-
			message: "#^Variable \\$result might not be defined\\.$#"
			count: 4
			path: ../../Classes/Handler/FileExporter.php

		-
			message: "#^Variable \\$result might not be defined\\.$#"
			count: 1
			path: ../../Classes/Handler/FileImporter.php

		-
			message: "#^Variable \\$result might not be defined\\.$#"
			count: 2
			path: ../../Classes/Handler/FileSender.php

		-
			message: "#^Variable \\$configuration might not be defined\\.$#"
			count: 2
			path: ../../Classes/Handler/StatusRequester.php

		-
			message: "#^Variable \\$result might not be defined\\.$#"
			count: 1
			path: ../../Classes/Handler/StatusRequester.php

		-
			message: "#^Variable \\$configuration might not be defined\\.$#"
			count: 2
			path: ../../Classes/Handler/SuccessReporter.php

		-
			message: "#^Variable \\$result might not be defined\\.$#"
			count: 1
			path: ../../Classes/Handler/SuccessReporter.php

		-
			message: "#^Variable \\$result might not be defined\\.$#"
			count: 1
			path: ../../Classes/Hooks/DataHandler.php

		-
			message: "#^Variable \\$result might not be defined\\.$#"
			count: 4
			path: ../../Classes/Hooks/L10nMgrExportHandler.php

		-
			message: "#^Variable \\$result might not be defined\\.$#"
			count: 1
			path: ../../Classes/Model/Repository/AbstractRepository.php

		-
			message: "#^Variable \\$result might not be defined\\.$#"
			count: 3
			path: ../../Classes/Model/Repository/LanguageRepository.php
