parameters:
	ignoreErrors:
		-
			message: "#^Offset 'static_lang_isocode' does not exist on array\\{uid\\: int, title\\: string, ISOcode\\: string, flagIcon\\: string\\}\\.$#"
			count: 1
			path: ../../Classes/Handler/AutomaticExporter.php

		-
			message: "#^Right side of \\|\\| is always true\\.$#"
			count: 1
			path: ../../Classes/Model/Repository/CartRepository.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: ../../Classes/Model/Repository/LanguageRepository.php
